<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>222</x>
      <y>246</y>
      <w>438</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Web Services&gt;&gt;
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>234</x>
      <y>282</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
Rest Controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>318</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Project Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>372</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Configuration Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>318</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Image Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>318</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Container Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>372</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Main Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>372</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
User Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>54</x>
      <y>372</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataBase&gt;&gt;
JDBC Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>438</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
JDBC Template
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>96</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>138</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Business
Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>138</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Templates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>36</x>
      <y>336</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Main Data Storage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker Containers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>54</x>
      <y>426</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataBase&gt;&gt;
File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>732</x>
      <y>294</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Crawler System &lt;&lt;0..N&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>120</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Lucene Engine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>54</x>
      <y>120</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Indexed Files
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>42</x>
      <y>72</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Commands&gt;&gt;
Search Engine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>36</x>
      <y>36</y>
      <w>624</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Library&gt;&gt;
Butler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Commands&gt;&gt;
System operations
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>120</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Builder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Docker operations
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Validator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>462</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>192</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>330</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>192</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>906</x>
      <y>138</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
AngularJS
Components
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
