# 101CrawlersWeb

./: .classpath  .gitignore  .gitignore~  .project  .~lock.nnn_Libro_recopilacion_esfuerzos_2016.xls#  README.md  Shell.sh  a  badDSL.yml  build.gradle  butler.sh  conf_tutorial.yml  goodDSL.yml  index.html  nnn_Libro_recopilacion_esfuerzos_2016.xls  params.json  pom.xml  script.sh  settings.gradle  settings.gradle~
1_1/: run.sh  (+3 more)
butler/: Dockerfile  Readme.md  build.gradle  nutch-site.xml  out.txt  result.txt
butler/12/: nutch-site.xml
butler/5/: Dockerfile  nutch-site.xml
butler/idusuario_idCrawl/: Dockerfile  nutch-site.xml
butler/index/: _0.cfe  _0.cfs  _0.si
butler/src/main/java/es/unizar/iaaa/crawler/butler/: Application.java  SpringShellLauncher.java
butler/src/main/resources/: application.properties  logback.xml
butler/src/main/resources/templates/: DockerBase  juntarSalidas  runNutch
butler/src/test/resources/: application-test.properties  logging.properties
butler/usuarioIdCrawlId/: Dockerfile  juntarSalidas.sh  nutch-site.xml
butler/usuarioId_CrawlId/: Dockerfile  nutch-site.xml  run.sh
site/: .springBeans  Readme.md  build.gradle  pom.xml
site/.metadata/: version.ini
site/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
site/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
site/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
site/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
site/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
site/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
site/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
site/.metadata/.plugins/org.eclipse.m2e.core/nexus/2b904de24a856c1ae6f8692e0db7ebe0/: _0.cfs  segments_2
site/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
site/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
site/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shathe_0/: node.properties
site/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
site/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
site/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
site/1/: output.txt
site/1_1/: Dockerfile  juntarSalidas.sh  run.sh
site/1_1_1_1_index/: out.txt
site/1_1_1_1_index/index/: _0.cfe  _0.cfs  _0.si
site/1_1_1_2_index/: output.txt
site/1_1_1_2_index/index/: _0.cfe  _0.cfs  _0.si
site/1_2/: Dockerfile  nutch-site.xml
site/2_2/: Dockerfile  nutch-site.xml
site/2_3/: Dockerfile  nutch-site.xml
site/2_3_1_1_index/: output.txt
site/2_3_1_1_index/index/: _0.cfs  _0.si
site/3_3/: Dockerfile  nutch-site.xml
site/3_4/: Dockerfile  nutch-site.xml
site/4_4/: Dockerfile  nutch-site.xml
site/5_5/: Dockerfile  nutch-site.xml  run.sh
site/src/main/java/Errors/: ErrorBadRequest.java  ErrorInternal.java
site/src/main/java/crawlers/: Application.java  ConfigurationController.java  ContainerDockerController.java  ErrorResponse.java  ImageDockerController.java  MainController.java  ProjectController.java  User.java  UserController.java
site/src/main/java/dataBase/: ConfigurationDatabase.java  ConfigurationMapper.java  ContainerDockerDatabase.java  ContainerDockerMapper.java  ImageDockerDatabase.java  ImageDockerMapper.java  ProjectDatabase.java  ProjectMapper.java  UserDatabase.java
site/src/main/java/errors/: BadRequestError.java  ErrorBadRequest.java  ErrorInternal.java  InternalError.java
site/src/main/java/models/: Configuration.java  ContainerDocker.java  ContainerStatus.java  ImageDocker.java  Project.java  User.java
site/src/main/java/ops/: CommonOps.java
site/src/main/resources/static/estilos/: estilos.css
site/src/main/resources/static/js/: app.js  crawlers.js
site/src/main/resources/templates/: contacto.html  containerItem.html  containersPage.html  crawlers.html  imagesPage.html  index.html  nosotros.html  perfil.html
(+237 files in other folders)
