buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.shell:spring-shell:1.1.0.RELEASE'
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.4'
    compile 'org.apache.lucene:lucene-queryparser:4.10.4'
    compile 'org.apache.lucene:lucene-core:4.10.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
